.container {
  display: flex;
  height: 100%;
}

.sider {
  width: var(--sider-width);
  flex: 0 0 var(--sider-width);
  background-color: hsla(0, 0%, 100%, 0.05);
  position: relative;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
}

.content {
  flex: 1;
  padding-bottom: 0;
  padding: 1rem;
  width: 660px;
}

.deck-container {
  width: -webkit-fill-available;
  height: calc(100% - 20px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  & > *:not(:last-of-type) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .title {
    height: 44px;
    flex: 0 0 44px;
    justify-content: space-between;
    padding: 1em 2em;
    font-size: 16px;
  }
  .deck-zone {
    display: flex;
    flex-direction: column;
    height: 100%;
    --card-grid: 15;
  }
  background-color: hsla(0, 0%, 100%, 0.05);
  backdrop-filter: blur(5px);
}

.detail-container {
  --detail-width: 300px;
  width: var(--detail-width);
  flex: 0 0 var(--detail-width);
  position: relative;
}
